<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Lista de la compra
            </h1>
            <nav>
                <ul>
                    <li>Principal</li>
                    <li>Lista</li>
                    <li>Acerca de</li>
                </ul>
            </nav>
        </header>
        <section class="total">

        </section>
        <section>
        <h2>Editar artículo</h2>
        <section class="formulario">
            <form action="/action_page.php">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Precio:</label><br>
                <input type="text" id="lname" name="precio" value=""> € <br><br>
                <input type="submit" value="Modificar">
              </form> 
              
        </section>
        <section>
    </div>
</body>
</html>